#heroin-wrapper {
	max-width: 620px;
	/*following settings are to mimic the well*/
	height: 2000px;
	margin-left:auto; 
	margin-right:auto;
}

#button-wrapper {
	max-width: 620px;
	display:block;
	clear:both;
	height:100px;
	/*mimic well*/
	
	margin-left:auto; 
	margin-right:auto;
}

.box {
	height: 30px;
	width: 20px;
	display:block;
	background-image: url("noun_2.svg");
	background-repeat: no-repeat;
    background-position: center; 
	/*border: 1px solid black;*/
	margin: 5px 5px 5px 5px;
	float: left;
}
.button {
	width: 100px;
	height: 20px;
	margin: 2px 2px 2px 2px;
	float:left;
	cursor:pointer;
}
#Year {
	background-color: #ffffff;
}

#FirstName {
	background-color: #ffffff;
}

#LastName {
	background-color: #ffffff;
}

#Age {
	background-color: #ffffff;
}

#Town {
	background-color: #ffffff;
}

#County {
	background-color: #ffffff;
}
