<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../HeroinStories/css/Heroin.css">
		<script type="text/javascript" src="../HeroinStories/javascripts/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../HeroinStories/javascripts/underscore-min.js" ></script>
		<script type="text/javascript" src="../HeroinStories/javascripts/isotope.pkgd.min.js" ></script>
		<script type="text/javascript" src="../HeroinStories/javascripts/Heroin1.js" ></script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js" ></script>
	</head>
	<body>
		<div id='button-wrapper'></div>
		<div id="heroin-wrapper"></div>
	</body>
</html>
